// tsconfig.type-check.json

{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "src/**/*.test.ts"
    // "src/**/*.spec.ts"
  ],
  "exclude": [
    ".storybook",
    ".vscode",
    ".github",

    "coverage",
    ".nyc_output",
    ".eslintcache",

    "dist",
    "build",
    "node_modules",

    "*.log",
    "*.tmp"
  ]
}
