{
  "settings": {
    "localization": {
      "heading": "Язык и регион",

      "language": {
        "legend": "Язык интерфейса"
      }
    },

    "theme": {
      "themeSection": {
        "heading": "Оформление"
      },

      "colorSection": {
        "heading": "Цветовая палитра",

        "group": {
          "ariaLabel": "Выберите цветовую схему"
        },
        "groupItem": {
          "label": {
            "neutral": "Нейтральная",
            "blue": "Синяя"
          },
          "title": {
            "neutral": "Нейтральная цветовая схема",
            "blue": "Синяя цветовая схема"
          },
          "ariaLabel": {
            "neutral": "Нейтральная цветовая схема",
            "blue": "Синяя цветовая схема"
          }
        }
      },

      "modeSection": {
        "heading": "Тема оформления",

        "group": {
          "ariaLabel": "Выберите режим темы"
        },
        "groupItem": {
          "label": {
            "system": "Как в системе",
            "light": "Светлая",
            "dark": "Тёмная"
          },
          "title": {
            "system": "Следовать системным настройкам",
            "light": "Светлая тема",
            "dark": "Тёмная тема"
          },
          "ariaLabel": {
            "system": "Системная тема",
            "light": "Светлая тема",
            "dark": "Тёмная тема"
          },
          "imageAlt": {
            "system": "Автоматическое определение темы",
            "light": "Светлый интерфейс",
            "dark": "Тёмный интерфейс"
          }
        }
      }
    }
  }
}
