{
  "settings": {
    "localization": {
      "heading": "Локализация",
      "label": "Язык"
    },

    "theme": {
      "shared": {
        "heading": "Внешний вид"
      },

      "mode": {
        "legend": "Режим темы",

        "label": {
          "system": "Системная",
          "light": "Светлая",
          "dark": "Тёмная"
        },
        "title": {
          "system": "Переключить на системную тему",
          "light": "Переключить на светлую тему",
          "dark": "Переключить на тёмную тему"
        },
        "imageAlt": {
          "system": "Превью системной темы — автоматическое переключение",
          "light": "Превью светлой темы — светлый интерфейс",
          "dark": "Превью тёмной темы — тёмный интерфейс"
        }
      }
    }
  }
}
