{
  "settings": {
    "localization": {
      "heading": "Language & Region",

      "language": {
        "legend": "Interface Language"
      }
    },

    "theme": {
      "themeSection": {
        "heading": "Appearance"
      },

      "colorSection": {
        "heading": "Color Palette",

        "group": {
          "ariaLabel": "Choose color scheme"
        },
        "groupItem": {
          "label": {
            "neutral": "Neutral",
            "blue": "Blue"
          },
          "title": {
            "neutral": "Neutral color scheme",
            "blue": "Blue color scheme"
          },
          "ariaLabel": {
            "neutral": "Neutral color scheme",
            "blue": "Blue color scheme"
          }
        }
      },

      "modeSection": {
        "heading": "Theme Mode",

        "group": {
          "ariaLabel": "Choose theme mode"
        },
        "groupItem": {
          "label": {
            "system": "System",
            "light": "Light",
            "dark": "Dark"
          },
          "title": {
            "system": "Follow system settings",
            "light": "Light theme",
            "dark": "Dark theme"
          },
          "ariaLabel": {
            "system": "System theme",
            "light": "Light theme",
            "dark": "Dark theme"
          },
          "imageAlt": {
            "system": "Automatic theme detection",
            "light": "Light interface",
            "dark": "Dark interface"
          }
        }
      }
    }
  }
}
